<!DOCTYPE html>
<html>
    <head>
        <title>WPT Assignment 1</title>
         
    
    </head>
    <style>
body{
   background-image: url("5926624.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 98vh;
}
    div.container {
      text-align: center;
    }


    h1 {
  font-size: 40px;
  font-family: 'Modak', cursive;
  color: rgb(169, 16, 128);
}

        .a {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(243, 8, 169);
}
    </style>
   <style>
    .button {
      background-color: #dc64be;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
    </style>
    </head>
    <body>
     <center> <br>  <h1 ><b>WELCOME TO THIS ARTICLE</b></h1> <br>
        <p class="a">In this article we will learn basic elements of html.
        <br>Some elements of <b>HTML</b> are given below:</p> </center>

        <div class="container">
            <ul class="myUL">
        <nav>
            <ul id="Elements">
                <a href="Headings.html" class="button">HTML Headings</a></br>
                <a href="lists.html" class="button">HTML Lists</a><br>
                <a href="table.html" class="button">HTML Table</a></br>
                <a href="font.html" class="button">HTML Fonts</a></br>
                <a href="Headings.html" class="button">HTML Borders</a></br>
                <a href="Headings.html" class="button">HTML Images</a></br>
                <a href="video.html" class="button">HTML Videos</a></br>
                <a href="Headings.html" class="button">HTML Hyperlinks</a></br>
                                        
        </ul>
        </nav>
        </ul>
    </div>
    </body>
</html>
