<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
    </head>

    <style>
        body {
    background-image: url("1516102.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300vh;
    backdrop-filter: blur(2px);
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
.a {
    font-family: 'Modak', cursive;
  font-size: 30px;
  color: rgb(248, 232, 243);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(112, 22, 84);}
  a{
    text-decoration: none;
    display:inline-block;
  }
  .button {
      background-color: #810d64;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #dc64be}
      .button:active{
        background-colour: #dc64be;
        box-shadow: 0 5px rgb(207, 139, 139);
        transform: translateY(4px);
      }

    </style>


    <body>
    <p><b><u><h2>HTML Borders:</h2></u></b></p>
    <p>The HTML &lt;table&gt; border Attribute is used to specify the border of a table. 
        <br>It sets the border around the table cells.
    <h4><b><u><h3>Supported elements</h3></u></b></h4> HTML border attribute supports table element.</p>
    <p><h3>Syntax:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
        <p>&lt;table border="value"&gt;.......&lt;/table&gt;</p>
    </div></p>
    <p><h3><u>Attributes Value</u></h3></p>
    <p>1: It sets the border around the table cells.
        <br>0: It removes (not set) the border around the table cells.</p>
    <p><h3><u>Default Value</u></h3></p>
    <p>There is no default value of HTML border attribute</p>
    <p><h4>Example of HTML border with attribute value 1</h4></p>
    <p><h3>Example:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
    <p>&lt;table border="1"&gt;
        <br>&lt;caption&gt;Author Details&lt;/caption&gt;
        <br>&lt;tr&gt;
            <br>&lt;th&gt;Name&lt;/th&gt;
            <br>&lt;th&gt;Age&lt;/th&gt;
            <br>&lt;th&gt;RollNo&lt;/th&gt;
        <br>&lt;/tr&gt;
        <br>&lt;tr&gt;
        <br>&lt;td&gt;Nabanita Dutta&lt;/td&gt;
        <br>&lt;td&gt;23&lt;/td&gt;
        <br>&lt;td&gt;IT-12&lt;/td&gt;
        <br>&lt;/tr&gt;
        <br>&lt;tr&gt;
            <br>&lt;td&gt;Chitralekha Paul&lt;/td&gt;
            <br>&lt;td&gt;23&lt;/td&gt;
            <br>&lt;td&gt;IT-03&lt;/td&gt;
        <br>&lt;/tr&gt;
    <br>&lt;/table&gt;
    </p>
        </div>
    </p>
    <p><h3>Output:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
    <table border="1">
        <caption>Author Details</caption>
       <tr>
            <th>Name</th>
            <th>Age</th>
            <th>RollNo</th>
        </tr>
        <tr>
            <td>Nabanita Dutta</td>
            <td>23</td>
            <td>IT-12</td>
        </tr>
        <tr>
            <td>Chitralekha Paul</td>
            <td>23</td>
            <td>IT-03</td>
        </tr>
    </table>
        </div></p>
        <p><h4>Example of HTML border with attribute value 0</h4></p>
        <p><h3>Example:</h3>
            <div style="background:;
            font-size: 20px;
            padding: 3px;
            border: 3px solid rgb(184, 19, 121);
            border-style: dashed;
            margin: 9px;">
        <p>&lt;table border="0"&gt;
            <br>&lt;caption&gt;Author Details&lt;/caption&gt;
            <br>&lt;tr&gt;
                <br>&lt;th&gt;Name&lt;/th&gt;
                <br>&lt;th&gt;Age&lt;/th&gt;
                <br>&lt;th&gt;RollNo&lt;/th&gt;
            <br>&lt;/tr&gt;
            <br>&lt;tr&gt;
            <br>&lt;td&gt;Nabanita Dutta&lt;/td&gt;
            <br>&lt;td&gt;23&lt;/td&gt;
            <br>&lt;td&gt;IT-12&lt;/td&gt;
            <br>&lt;/tr&gt;
            <br>&lt;tr&gt;
                <br>&lt;td&gt;Chitralekha Paul&lt;/td&gt;
                <br>&lt;td&gt;23&lt;/td&gt;
                <br>&lt;td&gt;IT-03&lt;/td&gt;
            <br>&lt;/tr&gt;
        <br>&lt;/table&gt;
        </p>
            </div>
        </p>
        <p><h3>Output:</h3>
            <div style="background:;
            font-size: 20px;
            padding: 3px;
            border: 3px solid rgb(184, 19, 121);
            border-style: dashed;
            margin: 9px;">
        <table border="0">
            <caption>Author Details</caption>
           <tr>
                <th>Name</th>
                <th>Age</th>
                <th>RollNo</th>
            </tr>
            <tr>
                <td>Nabanita Dutta</td>
                <td>23</td>
                <td>IT-12</td>
            </tr>
            <tr>
                <td>Chitralekha Paul</td>
                <td>23</td>
                <td>IT-03</td>
            </tr>
        </table>
            </div></p>
            <br>
            <br>
            <center>
                <ul id="Elements">
                <a href="assignment.html" class="button">&laquo;previous</a></br>
            </ul>
            </center>
    </body></html>
