<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
    </head>

    <style>
        body {
    background-image: url("1516102.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 110vh;
    backdrop-filter: blur(2px);
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
.a {
    font-family: 'Modak', cursive;
  font-size: 30px;
  color: rgb(248, 232, 243);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(112, 22, 84);}

    </style>



    <body>
    <p><b><u><h2>HTML Headings:</h2></u></b></p>
    <p>HTML Headings are titles or subtitles that we want to display<br>on a webpage.</p>
    <p>HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags.
    <br> &lt;h1&gt; defines the most important heading.
    <br> &lt;h6&gt; defines the least important heading.</p>
    <p><b><h3>Example:</h3></b>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
            <p>&lt;h1&gt; Heading 1 &lt;/h1&gt;
            <br>&lt;h2&gt; Heading 2 &lt;/h2&gt;
            <br>&lt;h3&gt; Heading 3 &lt;/h3&gt;
            <br>&lt;h4&gt; Heading 4 &lt;/h4&gt;
            <br>&lt;h5&gt; Heading 5 &lt;/h5&gt;
            <br>&lt;h6&gt; Heading 6 &lt;/h6&gt;
        </p>
            </div>
        </p>
        <p><h3>Output:</h3>
            <div style="background:;
            font-size: 20px;
            padding: 3px;
            border: 3px solid rgb(184, 19, 121);
            border-style: dashed;
            margin: 9px;">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            </div>
        </p>
    </body>
</html>