<!DOCTYPE html>
<html>
    <head>
        <title>hyperlink</title>
    </head>

    <style>
        body {
    background-image: url("1516102.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    backdrop-filter: blur(2px);
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
.a {
    font-family: 'Modak', cursive;
  font-size: 30px;
  color: rgb(248, 232, 243);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(112, 22, 84);}

    </style>



    <body>
        <p><b><u><h2>HTML Links:</h2></u></b></p>
    <p>Links are found in nearly all web pages. Links allow users to click their way from page to page.</p>
        <h3><u>HTML Links - Hyperlinks</u></h3>
        <p>HTML links are hyperlinks.
You can click on a link and jump to another document.
<br>When you move the mouse over a link, the mouse arrow will turn into a little hand.
<br><b><u>Note:</u></b> A link does not have to be text. A link can be an image or any other HTML element!</p>
<h3><u>HTML Links - Syntax</u></h3>
    <p>The HTML &lt;a&gt; tag defines a hyperlink. It has the following syntax:</p>
    <p><h3>Syntax:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
    <p>&lt;a href="url"&gt;link text&lt;/a&gt;</p>
        </div></p>
    <p>The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's
         destination.The link text is the part that will be visible to the reader.
    <br>Clicking on the link text, will send the reader to the specified URL address.</p>
   <p><h3>Example:</h3>
    <div style="background:;
    font-size: 20px;
    padding: 3px;
    border: 3px solid rgb(184, 19, 121);
    border-style: dashed;
    margin: 9px;">
    <a href="https://www.w3schools.com/html/html_links.asp">HTML HYPERLINK</a>
        </div>
   </p>
   <p>By default, links will appear as follows in all browsers:</p>
    <ul style="list-style-type: disc;">
    <li>An unvisited link is underlined and blue</li>
   <li> A visited link is underlined and purple</li>
    <li>An active link is underlined and red</li>
    </ul>
    </body></html>