<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
    </head>

    <style>
        body {
    background-image: url("1516102.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 170vh;
    backdrop-filter: blur(2px);
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
.a {
    font-family: 'Modak', cursive;
  font-size: 30px;
  color: rgb(248, 232, 243);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(112, 22, 84);}

    </style>



    <body>
        <p><b><u><h2>HTML Lists:</h2></u></b></p>
    <p>HTML Lists allow web developers to group a set of related items <br>in lists</p>
        <p><b><u>Ordered HTML list</u></b></p>
        <p>An ordered list starts with the &lt;ol&gt; tag. Each list<br> 
            item starts with the &lt;li&gt; tag. </p>
            <p><b><h3>Example:</h3></b>
                <div style="background:;
                font-size: 20px;
                padding: 3px;
                border: 3px solid rgb(184, 19, 121);
                border-style: dashed;
                margin: 9px;">
            <p>&lt;ol&gt;
            <br>&lt;li&gt; Apple &lt;/li&gt;
            <br>&lt;li&gt; Banana&lt;/li&gt;
           <br>&lt;li&gt; Cherry&lt;/li&gt;
            <br>&lt;li&gt; Date&lt;/li&gt;
        <br>&lt;/ol&gt;</p>
            </div>
            </p>
            <p><b><u>Unordered HTML list</u></b></p>
        <p>An unordered list starts with the &lt;ul&gt; tag. Each list<br> 
            item starts with the &lt;li&gt; tag. </p>
            <p><b><h3>Example:</h3></b>
                <div style="background:;
                font-size: 20px;
                padding: 3px;
                border: 3px solid rgb(184, 19, 121);
                border-style: dashed;
                margin: 9px;">
            <p>&lt;ul&gt;
            <br>&lt;li&gt; Coffee &lt;/li&gt;
            <br>&lt;li&gt; Milk &lt;/li&gt;
           <br>&lt;li&gt; Tea &lt;/li&gt;
            <br>&lt;li&gt; Water &lt;/li&gt;
        <br>&lt;/ul&gt;
            </div></p>
            <p><h3>Output:</h3>
                <div style="background:;
                font-size: 20px;
                padding: 3px;
                border: 3px solid rgb(184, 19, 121);
                border-style: dashed;
                margin: 9px;">
                <p>An ordered HTML list</p>
                <ol type="1">
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Cherry</li>
                    <li>Date</li>
                </ol>
                <p>An unordered HTML list</p>
                <ul style="list-style-type: disc;">
                    <li>Coffee</li>
                    <li>Milk</li>
                    <li>Tea</li>
                    <li>Water</li>
                </ul>
                </div>
                </p>
    </body>
</html>