<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
    </head>

    <style>
      body {
  background-image: url("1516102.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  backdrop-filter: blur(2px);
  div: .transbox{
  img {
      opacity: 0.5;
    }
    
    img:hover {
      opacity: 1.0;
    }}
    

}
.a {
  font-family: 'Modak', cursive;
font-size: 30px;
color: rgb(248, 232, 243);}

.b {
  font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
color: rgb(84, 8, 60);}

.c{
  font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
color: rgb(112, 22, 84);}

  </style>


<body style="margin-left: 30px">
   <center> <p class="a"><b><u>HTML Video</u></b></p></center>
    <p class="b">HTML Lists allow web developers to group a set of related items in lists</p>
    <p class="c"><h3>Example:</h3>
      <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid lightgray;
        border-style: dashed;
        margin: 9px;">
    <video width="720" height="540" autoplay controls >
        <source src="vid.mp4" type="video/mp4">
        <source src="vid.ogg" type="video/ogg">

      </video>
</div>
<p class="b">To show a video in HTML, use the &lt;video&gt; element:<br></p>

<h3>Example:</h3>
 
  <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid lightgray;
        border-style: dashed;
        margin: 9px;">
 <p class="c"> &lt;video width="320" height="240" controls&gt;<br>
  &lt;source src="movie.mp4" type="video/mp4"&gt;<br>
  &lt;source src="movie.ogg" type="video/ogg"&gt;<br>

  &lt;/video&gt;</p>
 </div>
</body>
</html>